# AppVeyorDemo

database/scriptsfolder/Tables/: dbo.Person.sql
database/scriptsfolder/Views/: dbo.PersonView.sql
tools/SC/: SQLCompare.exe.config  SQLCompareExcel.xsl  SQLCompareInteractiveReportTemplate.xsl  SQLCompareSimpleHTMLReport.xsl
tools/SDG/: SQLDataGenerator.exe.config
tools/SDG/Config/: 5 Digit Ids.xml  Account Number.xml  Address Line (Street number).xml  Address Line 1.xml  Bit Weighted List.xml  BookStore.xml  Building Unit.xml  CC.CanVote.xml  CC.City And State.xml  CC.DateAdd.xml  CC.DateDiff.xml  CC.GreaterThan.xml  CC.LessThan.xml  CC.Percentage of two columns.xml  CC.Title and Firstname.xml  CC.Years of Service.xml  Category.xml  Color.txt  Color.xml  Company Name.xml  Contact Title.xml  Country.xml  CountryCode.txt  CountryCode.xml  CountryCode2.txt  CountryCode2.xml  Credit Card Date.xml  Credit Card Issue Number.xml  Credit Card Number.xml  Credit Card Type.xml  Currency Names.xml  Currency.txt  Currency.xml  Department.xml  Email (Internet Safe).xml  Email.xml  Extensions.xml  File Extension.xml  Filename.xml  Folder (Dos).xml  (+45 more)
tools/SDG/Config/Images/: ImagesByFile.xml
tools/sqlCI/: sqlCI.XML  sqlCI.exe.config
tools/sqlCI/DefaultCompareOptions/: RedGateDatabaseInfo.xml
tools/tfs-scripts/: DLMAutomation.build.targets  DLMAutomation.proj  DLMAutomation.publish.targets  DLMAutomation.sync.targets  DLMAutomation.test.targets
tools/tfs-scripts/DLMAutomation-steps/: DLMAutomation.build.properties  DLMAutomation.global.properties  DLMAutomation.publish.properties  DLMAutomation.sync.properties  DLMAutomation.test.properties
