<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(DLMAutomation_global_file)"/>
  <Import Project="$(DLMAutomation_properties_file)"/>
  <UsingTask TaskName="SQLCISync" AssemblyFile="$([MSBuild]::Unescape('$(sqlCIPath)'))"/>

  <Target Name="default">
    <CallTarget Targets="dlmAutomation_sync" Condition="'$(disabled.ToUpper())' != 'TRUE'"/>
    <Message Text="Skipping $(DLMAutomation_properties_file): disabled is set to true." Condition="'$(disabled.ToUpper())' == 'TRUE'" Importance="high"/>
  </Target>

  <Target Name="dlmAutomation_sync">
    <Message Text="Running DLM Automation sync for properties file $(DLMAutomation_properties_file)"  Importance="high"/>

    <SQLCISync package="$(package)" 
               databaseServer="$(databaseServer)" 
               databaseUserName="$(databaseUserName)"
               databasePassword="$(databasePassword)"
               databaseName="$(databaseName)"
               additionalCompareArgs="$(additionalCompareArgs)"
               licenseSerialKey="$(licenseSerialKey)"
               sendErrorReports="$(sendErrorReports)"/>
  </Target>
</Project>
