<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="$(DLMAutomation_global_file)"/>
  <Import Project="$(DLMAutomation_properties_file)"/>
  <UsingTask TaskName="SQLCIBuild" AssemblyFile="$([MSBuild]::Unescape('$(sqlCIPath)'))"/>

  <Target Name="default">
    <CallTarget Targets="dlmAutomation_build" Condition="'$(disabled.ToUpper())' != 'TRUE'"/>
    <Message Text="Skipping $(DLMAutomation_properties_file): disabled is set to true." Condition="'$(disabled.ToUpper())' == 'TRUE'" Importance="high"/>
  </Target>

  <Target Name="dlmAutomation_build">
    <Message Text="Running DLM Automation build for properties file $(DLMAutomation_properties_file) and global properties file $(DLMAutomation_global_file)" Importance="high"/>

    <Error Condition="'$(buildNumber)' == ''" Text="Invalid Property: buildNumber, properties file: $(DLMAutomation_properties_file), global properties file: $(DLMAutomation_global_file). You must specify a build number and update the TFS build's .xaml file so the TFS parameters are passed to MsBuild. See Passing the $BuildNumber variable to MSBuild using TFS (www.red-gate.com/sqlci/tfs/buildnumber)"/>

    <SQLCIBuild scriptsFolder="$(scriptsFolder)" 
                temporaryDatabaseServer="$(temporaryDatabaseServer)" 
                temporaryDatabaseUserName="$(temporaryDatabaseUserName)"
                temporaryDatabasePassword="$(temporaryDatabasePassword)"
                temporaryDatabaseName="$(temporaryDatabaseName)"
                packageId="$(PackageId)"
                packageVersion="$(buildNumber)"
                outputFolder="$(outputFolder)"
                additionalCompareArgs="$(additionalCompareArgs)"
                dlmDashboardHost="$(dlmDashboardHost)"
                dlmDashboardPort="$(dlmDashboardPort)"
                licenseSerialKey="$(licenseSerialKey)"
                sendErrorReports="$(sendErrorReports)"
                includeDocs="$(includeDocs)"/>

  </Target>
</Project>