<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="$(DLMAutomation_global_file)"/>
  <Import Project="$(DLMAutomation_properties_file)"/>
  <UsingTask TaskName="SQLCIPublish" AssemblyFile="$([MSBuild]::Unescape('$(sqlCIPath)'))"/>

  <Target Name="default">
    <CallTarget Targets="dlmAutomation_publish" Condition="'$(disabled.ToUpper())' != 'TRUE'"/>
    <Message Text="Skipping $(DLMAutomation_properties_file): disabled is set to true." Condition="'$(disabled.ToUpper())' == 'TRUE'" Importance="high"/>
  </Target>

  <Target Name="dlmAutomation_publish">
    <Message Text="Running DLM Automation publish for properties file $(DLMAutomation_properties_file)"  Importance="high"/>

    <SQLCIPublish package="$(package)" 
                  nugetFeedApiKey="$(nugetFeedApiKey)" 
                  nugetFeedUrl="$(nugetFeedUrl)"
                  licenseSerialKey="$(licenseSerialKey)"
                  sendErrorReports="$(sendErrorReports)"/>
  </Target>
</Project>
